# dotnet-modules-ecenibuilderacontis

Code/: AA.Modules.EcEniBuilderAcontis.sln
Code/Assembly/: AA.Modules.EcEniBuilderAcontis.csproj
Code/Assembly/bin_temp/Debug/net8.0/: EcEniBuilderAcontis.deps.json
Code/ENI Builder/: ESICache.xml
Code/ENI Builder/EtherCAT/: Beckhoff EL2xxx.xml  Beckhoff EL67xx.xml  Beckhoff ELXxxxx.xml
Code/Src/: AA.Modules.EcEniBuilderAcontis.Src.projitems  AA.Modules.EcEniBuilderAcontis.Src.shproj  EcEniBuilderAcontis.cs
Code/Src/Models/: PdoConfig.cs  Port.cs  SlaveDeviceInfo.cs
Code/Tests/: AA.Modules.EcEniBuilderAcontis.Tests.csproj  Program.cs  Tests.cs
Code/xUnit/: AA.Modules.EcEniBuilderAcontis.xUnit.csproj  UnitTest.cs
