<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Src\AA.Modules.EcEniBuilderAcontis.Src.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="EcEniBuilderAcontis">
      <HintPath>..\Assembly\bin\Debug\net8.0\EcEniBuilderAcontis.dll</HintPath>
    </Reference>
    <Reference Include="EcMasterAcontis">
      <HintPath>..\Assembly\bin\Debug\net8.0\EcMasterAcontis.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
